# Project Requirements Document: Revature Expense Manager – Phase 2

## Overview
**Revature Expense Manager** evolves into a web-based expense tracking system designed for small teams or organizations. It features two distinct web applications:
- A **Python-based Employee Web App** for submitting and managing personal expense reports.
- A **Java-based Manager Web App** for reviewing, approving, or denying submitted expenses.

The system continues to use a **shared SQLite database** for persistence and introduces a full suite of testing, performance, and tracking tools to support professional development practices.

---

## Technologies Used
- **Python** – Employee web interface and backend API
- **Java** – Manager web interface and backend API
- **SQLite** – Shared relational database
- **Git** – Version control for collaboration
- **Jira** – Agile project management and bug tracking

---

## Testing & Quality Assurance Tools

### Unit Testing
- **Python**: `unittest`, `mock`
- **Java**: `JUnit`, `Mockito`

### API Testing
- Participants may choose their preferred tools (e.g., Postman, REST Assured)

### Performance Testing
- **JMeter**: Used to gather basic performance metrics for both APIs

### End-to-End Testing
- **Java App**: `Cucumber` + `Selenium`
- **Python App**: `Behave` + `Selenium`

---

## Testing MVP Requirements

### Unit Testing
Each backend must include unit tests that:
- Validate core business logic (e.g., expense submission, approval flow)
- Cover both happy path (valid inputs, expected behavior) and sad path (invalid inputs, edge cases)
- Use mocking frameworks to isolate dependencies

### API Testing
Each API must be tested to ensure:
- Endpoints return correct status codes and data for valid requests (happy path)
- Endpoints handle invalid input gracefully (sad path), returning appropriate error messages
- Authentication and authorization are enforced correctly

### Performance Testing
Using **JMeter**, participants must:
- Simulate multiple concurrent requests to key endpoints (e.g., expense submission, approval)
- Measure response times and throughput
- Identify any bottlenecks or performance degradation under load

### End-to-End Testing
Each web app must include E2E tests that:
- Simulate full user workflows (e.g., login → submit expense → manager approval)
- Validate UI behavior and backend integration
- Cover both successful flows and failure scenarios (e.g., invalid form input, unauthorized access)

## Bug Report MVP Requirements
Participants must:
- Log all discovered bugs in **Jira** with the following minimum information:
  - **Title**: Clear and concise summary of the issue
  - **Description**: Steps to reproduce, expected vs. actual behavior
  - **Severity**: Categorize as `Low`, `Medium`, or `High`
  - **Priority**: Categorize as `Low`, `Medium`, or `High`
  - **Environment**: Specify browser, OS, and API version
- Link bugs to related user stories or tasks when applicable
- Update bug status as work progresses (e.g., `To Do`, `In Progress`, `Resolved`)
- Include screenshots or logs when helpful for debugging
