<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Login - Expense Manager</title>
</head>
<body>
    <h1>Manager Expense Portal</h1>
    
    <div id="login-section">
        <h2>Manager Login</h2>
        <form id="login-form">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div id="login-message"></div>
        
        <div style="margin-top: 20px; padding: 10px; border: 1px solid #ccc;">
            <h3>Sample Credentials:</h3>
            <ul>
                <li><strong>Manager:</strong> manager1 / password123</li>
            </ul>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>